# coindesk-demo

./: .gitignore  pom.xml
config/: application-dev.yml
data/: coindesk.mv.db  coindesk.trace.db
spec/: openapi.yaml
src/main/java/org/wits/coindesk/: CoindeskApplication.java  ServletInitializer.java
src/main/java/org/wits/coindesk/config/: SwaggerConfig.java
src/main/java/org/wits/coindesk/controller/: BpiController.java  CoindeskController.java  CurrencyController.java
src/main/java/org/wits/coindesk/dao/: CurrencyDAO.java
src/main/java/org/wits/coindesk/manager/: CoindeskManager.java
src/main/java/org/wits/coindesk/model/dto/entity/: CurrencyEntity.java
src/main/java/org/wits/coindesk/service/: BpiService.java  CoindeskService.java  CurrencyService.java
src/main/java/org/wits/coindesk/utils/: TimeUtils.java
src/main/resources/: application.yaml  init.sql
src/test/java/org/wits/coindesk/: BpiServiceTest.java  CoindeskApplicationTests.java  CoindeskServiceTest.java  CurrencyServiceTest.java
